<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AWBW Enhancements Options</title>
  <link rel="stylesheet" href="/vendor/bootstrap.min.css">
  <script src="/vendor/bootstrap.bundle.min.js"></script>
  <script src="/vendor/purify.min.js"></script>
</head>

<body>
  <!-- Keybinding Modal -->
  <div class="modal" id="keybinding-modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          Press the key to bind to <b><span>Rewind Turn</span></b> (currently <b><span>placeholder</span></b>).
        </div>
        <div class="modal-footer">
          <button type="button" id="clear-binding-btn" class="btn btn-secondary">Clear Keybinding</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Options Page Form -->
  <div class="container">
    <h1>AWBW Enhancements Options</h1>
    <form id="optionsForm" action="#" class="d-none">
      <div class="form-text">
        <button type="button" id="reset-defaults-btn" class="btn btn-secondary float-end">
          Reset Default Options
        </button>
        Note that most settings will only be applied when you refresh the corresponding AWBW page.
      </div>
      <h2 class="mt-3">Enhanced Replays</h2>
      <div id="enable-rate-limit-workaround-container"></div>
      <div id="enable-speedy-event-panel-container"></div>
      <div id="event-panel-speed-range-container"></div>
      <div id="enable-automatic-replay-renaming-container"></div>
      <h2 class="mt-3">Miscellaneous Enhancements</h2>
      <div id="enable-enhanced-damage-chart-container"></div>
      <h2 class="mt-3">Moveplanner Plus</h2>
      <div id="enable-moveplanner-plus-container"></div>
      <div id="enable-move-range-preview-container"></div>
      <div id="enable-savestate-interception-container"></div>
      <div id="default-funding-range-container"></div>
      <div id="menu-background-alpha-range-container"></div>
      <h4 class="mt-3">Moveplanner Keyboard Shortcuts</h4>
      <div id="toggle-calculator-container"></div>
      <div id="hold-quick-move-range-preview-container"></div>
      <div id="hold-quick-attack-range-preview-container"></div>

      <h4 class="mt-4">Quick Action Hotkeys</h4>
      <div class="form-text mb-3">
        <button type="button" id="disable-quick-actions-btn" class="btn btn-sm btn-secondary">
          Disable All Quick Action Hotkeys
        </button>
        <div class="mt-1 text-muted small">
          In case you only want fixed CO portraits but not the hotkeys.
        </div>
      </div>
      <div id="quick-move-hotkey-container"></div>
      <div id="quick-convert-army-hotkey-container"></div>
      <div id="quick-convert-neutral-hotkey-container"></div>
      <div id="quick-remove-unit-hotkey-container"></div>
      <div id="quick-capture-hotkey-container"></div>
      <div id="quick-wait-hotkey-container"></div>
      <div id="quick-unwait-hotkey-container"></div>

      <h5 class="mt-3">Base Units</h5>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-infantry-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-mech-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-recon-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-apc-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-artillery-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-tank-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-anti-air-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-missile-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-rocket-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-md-tank-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-piperunner-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-neotank-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-megatank-hotkey-container"></div>
      </div>

      <h5 class="mt-3">Airport Units</h5>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-t-copter-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-b-copter-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-fighter-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-bomber-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-stealth-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-black-bomb-hotkey-container"></div>
      </div>

      <h5 class="mt-3">Port Units</h5>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-black-boat-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-lander-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-cruiser-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-sub-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-battleship-hotkey-container"></div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-2" id="quick-build-carrier-hotkey-container"></div>
      </div>
      <div id="end-turn-hotkey-container"></div>
      <h4 class="mt-3">Moveplanner Bug Fixes</h4>
      <div class="form-text mb-3">
        These options control fixes for a variety of bugs in the vanilla moveplanner.
        They shouldn't have any negative effects, but you can disable them here as an escape hatch if they
        do break something, or if the underlying bugs are fixed in the future and the "double fix" causes
        problems.
      </div>
      <div id="enable-bugfix-wait-mismatch-container"></div>
      <div id="enable-bugfix-unwait-all-container"></div>
      <div id="enable-bugfix-missing-units-players-id-container"></div>
      <div id="enable-bugfix-extra-capture-icons-container"></div>
      <div id="enable-bugfix-restore-clobbers-removed-unit-icons-container"></div>
      <div id="enable-bugfix-encoded-sprite-urls-container"></div>
      <div id="enable-bugfix-broken-sonja-hp-container"></div>
      <div id="enable-bugfix-revealed-neutral-fog-buildings-container"></div>
    </form>
  </div>
  <script src="/options/options_definitions.js"></script>
  <script src="/options/options.js"></script>
</body>

</html>